[control]
localhost

[hostexample]
first.host.example.com

# this was needed on ubuntu 18
[hostexample:vars]
ansible_ssh_private_key_file = ~/.ssh/id_automation
ansible_python_interpreter = /usr/bin/python3

